<html>
<head>
	<style>	
		@font-face {
            font-family: 'source-sans';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/SourceSans3-Regular.ttf);
			-fs-font-subset: complete-font;
        }	
		.bg-yellow {
			background-color: #FFDB2E;
			text-align: left;
			padding: 16px 30px;
			margin: 0;
		}

		.highlight {
			background-color: #FFDB2E;
		}

		.font-light {
			font-weight: 100;
			font-size: 17.6px;
			color: gray;
		}

		.title {
			font-family: "source-sans";
			font-weight: 800;
		}

		body {
			font-family: "source-sans";
			font-style: normal;
			font-weight: 400;
			margin: auto;
		}

		li {
			font-size: 18px;
			list-style-type: none;
		}

		ul {
			margin: 0;
		}

		b {
			font-size: 18px;
			font-weight: bold;
		}

		main {
			padding: 50px;
		}

		.line {
			border-bottom: 2px solid #c5c3c2;
			display: block;
			padding-top: 8px;
		}

		.line-light {
			border-bottom: 1px solid #c5c3c2;
			display: block;
			padding-top: 16px;
			padding-bottom: 4px;
		}

		.line-yellow {
			border-bottom: 5px solid #FFDB2E;
			margin-bottom: 16px;
		}

		.box {
			border: 3px solid #c5c3c2;
			border-radius: 10px;
			height: fit-content;
			margin-bottom: 12px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 18px;
		}

		.box h3 {
			padding: 0px;
			margin-bottom: 0px;
			margin-top: 19.2px;
			font-size: 22px;
			font-weight: bolder;
		}

		.grid-row {
			padding-left: 0;
		}

		.grid-row-col {
			padding-left: 0;
		}

		.grid-col {
			padding: 3px;
		}

		.ft-2 {
			font-size: 19.2px;
		}

		.logo-footer {
			width: 100%;
		}

		.logo-ba {
			font-size: 20.8px;
		}

		.fl-lf {
			float: left;
		}

		.mr-2 {
			margin-right: 40px;
		}

		.mr-1 {
			margin-right: 10px;
		}

		.clear {
			clear: both;
		}

		.ministerio {
			font-size: 20.8px;
			font-weight: bold;
			position: relative;
			top: -10px;
		}

		.font-light-sm {
			font-size: 10px;
		}

		.grid-col {
			color: rgb(87, 87, 87);
		}

		.grid-col b {
			color: black;
		}
	</style>
	<title>Certificado COVID-19</title>
</head>

<body>
	<header class="bg-yellow">
		<h1 class="title">Certificado COVID-19</h1>
	</header>
	<main>
		<div class="box">
			<h3>Datos de la Persona</h3>
			<div class="line"></div>
			<div>
				<ul class="grid-row">
					<li class="grid-col">Nombre: <b>{nombre}</b></li>
					<li class="grid-col">Apellido: <b>{apellido}</b></li>
					<li class="grid-col">Número de Documento: <b>{nro_documento}</b></li>
				</ul>
			</div>
		</div>
		<div class="box">
			<h3>Vacuna</h3>
			{#for vacuna in vacunas}
			<div>
				<div class="line"></div>
				<div>
					<ul class="grid-row-col">
						<li class="grid-col">Dosis: <b>{vacuna.dosis}</b></li>
						<li class="grid-col">Fecha de Aplicación: <b>{vacuna.fecha_aplicacion}</b></li>
					</ul>
					<ul class="grid-row">
						<li class="grid-col">Marca: <b>{vacuna.marca}</b></li>
						<li class="grid-col">Lugar: <b>{vacuna.lugar}</b></li>
					</ul>
				</div>
			</div>
			{/for}
		</div>
	</main>
	{#if footer}
	<footer>
		<div class="line-yellow"></div>
		<div class="logo-footer">
			<div class="fl-lf mr-2">
				<img src="{ba_ciudad_logo}" alt="baciudadlogo" class="logo" />
			</div>
			<div class="footer-flex fl-lf">
				<img src="{ba_logo}" alt="BA-Logo" class="logo logo-ba fl-lf mr-1" />
				<p class="fl-lf ministerio">Ministerio de Salud</p>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	{/if}
</body>
</html>